<style>
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }



    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
</style>

<script type="text/javascript">
    RED.nodes.registerType('zap_trigger', {
        category: 'network',
        color: '#ffffff',
        defaults: {
            name: {value: ""},
            url: {value: "wrong url"},
            cache: {value: 50, validate: RED.validators.number(), required: true},
        },
        inputs: 1,
        outputs: 0,
        icon: "tn_dark.svg",
        label: function () {
            return this.name || "zap trigger";
        },
        paletteLabel: "Zapier Trigger",
        oneditprepare: function () {
            $("#node-input-url").val(window.location.origin + window.location.pathname + "_zap/trigger/" + this.id);
            $("#node-input-cache").val(this.cache);
        }
    });

    function copyURL() {
        var copyText = document.getElementById("node-input-url");
        copyText.select();
        copyText.setSelectionRange(0, 99999); /*For mobile devices*/
        document.execCommand("copy");
        alert("Token copied to clipboard");
    }
</script>

<script type="text/x-red" data-template-name="zap_trigger">
    <div class="form-row">
        <label for="node-input-name">Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-cache">Cache size</label>
        <input type="number" id="node-input-cache" placeholder="Cache Size">
    </div>
    <div class="form-row" style="display: flex;">
        <label for="node-input-url">URL</label>
        <input type="text" id="node-input-url" readonly>
        <a id="node-input-copy-url" title="Copy URL to Clipboard" class="red-ui-button" onclick="copyURL()"><i class="fa fa-clipboard"></i></a>
    </div>
</script>

<script type="text/x-red" data-help-name="zap_trigger">
    <p>Sends msg.payload to Zapier as a trigger</p>
    Payload is expected to be an array of samples, each sample is an object with the following properties:
    <pre>
        <code>
msg.payload = [
    {
        "id": "UNIQUE_ID",
        "topic": "A_CUSTOM_TOPIC",
        "creation_time": "ISO_8601_STRING",
        "last_modification": "ISO_8601_STRING",
        "time_to_live": 60000,
        "detection_id": "64ff364f2325eb0001513837",
        "type": "nearvehicle",
        "label": "person",
        "country": "us",
        "region": "texas",
        "branch": "southwest",
        "facility": "warehouse",
        "site": "houston",
        "zone": "teknoir",
        "group": "demo",
        "peripheral_type": "camera",
        "peripheral_name": "warehouse_1",
        "peripheral_id": "kaufbfu1",
        "start_time": "ISO_8601_STRING",
        "from_device": "device_id",
        "severity": "TestSeverity",
        "message": "This is a Sample as no message has been received by the node yet",
        "proof": ["???"],
        "annotations": ["???"],
        "end_time": "ISO_8601_STRING",
        "duration": end_time.getTime() - now.getTime(),
        "count": 1,
    }
]
        </code>
    </pre>

</script>
